<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flMinLength = 10.0
			m_flMaxLength = 200.0
			m_flAnimationRate = 1.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusTaper = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.6
			m_flEndScale = 2.0
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.2
			m_flFadeEndTime = 1.2
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.55
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 78
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 72, 150, 196, 255 ]
			m_ColorMin = [ 92, 138, 168, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -24.0, -24.0, 0.0 ]
			m_OffsetMax = [ 24.0, 24.0, 48.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 132.0, 132.0, 400.0 ]
			m_vecOutputMin = [ -132.0, -132.0, 200.0 ]
			m_flNoiseScaleLoc = 0.1
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 15.0, 11.0, -5.0 ]
			m_vecOutputMin = [ 15.0, -10.0, -5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionScale = 1.0
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.05
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.0
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 1
	m_nFirstMultipleOverride_BackwardCompat = 7
}