<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.675
			m_flEndFadeSize = 0.75
			m_flMaxSize = 0.85
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 90, 95, 99, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 2200.0
			m_flInitialSpeedMin = 2200.0
			m_flParticlesPerOrbit = 128.0
			m_bEvenDistribution = true
			m_flInitialRadius = 1.0
			m_flYaw = -90.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 178, 181, 181, 255 ]
			m_ColorMax = [ 100, 102, 102, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 55.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.1
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1500.0
			}
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fForceAmountMin = null
			m_bApplyMinForce = false
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}