<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 3.0
	m_ConstantColor = [ 250, 251, 255, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 60.0
			m_cutoffRadius = 78.0
			m_cubeWidth = 44.0
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 6.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 0.35
			m_flOpStartFadeInTime = 0.35
			m_fDrag = 0.25
			m_Gravity = [ 0.0, 0.0, -220.0 ]
		},
		{
			_class = "C_OP_LerpVector"
			m_bDisableOperator = true
			m_flStartTime = 0.75
			m_nFieldOutput = "17"
			m_vecOutput = [ 1.0, 0.5, 0.0 ]
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_bDisableOperator = true
			m_nOutControlPointNumber = 5
			m_nFieldInput = "17"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 0.35
			m_flOpStartFadeOutTime = 0.35
			m_fDrag = 0.2
			m_Gravity = [ 0.0, 0.0, -110.0 ]
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.75
			m_flEndTime_max = 999.0
			m_flEndTime_min = 999.0
			m_flStartTime_max = 0.6
			m_flStartTime_min = 0.3
			m_FrequencyMax = [ 0.5, 0.5, 0.0 ]
			m_FrequencyMin = [ 0.25, 0.25, 0.0 ]
			m_RateMax = [ 80.0, 80.0, 0.0 ]
			m_RateMin = [ -80.0, -80.0, 0.0 ]
			m_bOffset = true
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_nOpEndCapState = 1
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -1.0, -1.0, 0.0 ]
			m_vecOutputMax = [ 1.0, 1.0, 0.0 ]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 100.0
			m_flNumToAssign = 60.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomVector"
			m_bDisableOperator = true
			m_vecMin = [ 1.0, 1.0, 1.0 ]
			m_vecMax = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = "17"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -48.0
			m_bSetNormal = true
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 520.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bDisableOperator = true
			m_nCPInput = 2
			m_flInputMax = 100.0
			m_nFieldOutput = "1"
			m_flOutputMax = 150.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.25
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.05
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 240.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 5.0
			m_flOpEndFadeInTime = 5.0
			m_MinForce = [ 0.0, 0.0, -1200.0 ]
			m_MaxForce = [ 0.0, 0.0, -1200.0 ]
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b32e/b32e_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b32e/b32e_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/b32e/b32e_a.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}