<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.75
	m_BoundingBoxMin = [ -128.0, -128.0, -128.0 ]
	m_BoundingBoxMax = [ 128.0, 128.0, 128.0 ]
	m_flCullRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/events/ti6/teams/team_4.vmdl"
				},
			]
			m_nLOD = 1
			m_bAnimated = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -8.0
			m_flEndTime = 9999.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 0.35
			m_Rate = 0.5
			m_nField = "20"
			m_flOscAdd = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "20"
			m_flMax = 1.0
			m_flMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, -50.0, -30.0 ]
			m_OffsetMax = [ 0.0, -50.0, -30.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/gohome/gohome_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gohome/gohome_a10.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gohome/gohome_a12.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gohome/gohome_a15.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gohome/gohome_a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/gohome/gohome_a3d.vpcf"
		},
	]
	m_nConstantSequenceNumber1 = 3
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 3
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos = [ 0.0, 10.0, 500.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP3Pos = [ -0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, -0.0, 0.0 ]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}