<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [ -128.0, -128.0, -128.0 ]
	m_BoundingBoxMax = [ 128.0, 128.0, 128.0 ]
	m_flCullRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ring01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 145, 12, 14, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 10.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -300.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 203, 18, 21, 255 ]
			m_ColorMax = [ 203, 18, 21, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.0
			m_flRadiusMax = 128.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.7
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"gohome/gohome_a0.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"gohome/gohome_a12.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a2.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a5.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a14.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"gohome/gohome_a16.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a7.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a11.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a8.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a6.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a10.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"gohome/gohome_a1.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a3.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"gohome/gohome_a13.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"gohome/gohome_a9.vpcf"
		},
		{
			m_ChildRef = resource:"gohome/gohome_a4.vpcf"
			m_flDelay = 0.1
		},
		{
			m_ChildRef = resource:"gohome/gohome_a15.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}