
"A02D.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/A02/A02_d_01.vsnd"
							"value0"        "sounds/A02/A02_d_02.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A02F.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/A02/A02_f_01.vsnd"
							"value0"        "sounds/A02/A02_f_02.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A02W.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/A02/1-inahime_6-1.vsnd"
							"value0"        "sounds/A02/1-inahime_5-1.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A02E.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/A02/1-inahime_8-1.vsnd"
							"value0"        ""
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A02R.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/A02/10-oichi_6-1.vsnd"
							"value0"        "sounds/A02/10-oichi_5-4.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}

"A02T.vo1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"        "sounds/A02/1-inahime_6-1.vsnd"
							"value0"        ""
						}
					}
					"volume"
					{
						"value"		"2.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
        }
    }
}



