<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a20w/a20w_5_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a20w/a20w_5_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a20w/a20w_5_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a20w/a20w_5_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a20w/a20w_5_k.vpcf"
			m_bDisableChild = true
		},
	]
	m_nMaxParticles = 1
	m_flConstantRadius = 8.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
}