<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 180.0
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 123, 179, 255, 90 ]
	m_flStopSimulationAfterTime = 10000000000.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/a12e/a12e_hide_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a12e/a12e_hide_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/a12e/a12e_hide_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a12e/a12e_hide_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/a12e/a12e_hide_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a12e/a12e_hide_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a12e/a12e_hide_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/a12e/a12e_hide_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.3
			m_bEndCap = true
			m_ChildRef = resource:"particles/a12e/a12e_hide_c.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
}