<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 30.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 78, 68, 68, 255 ]
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 5.0
			m_flOpEndFadeInTime = 5.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 242, 234, 226, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 72.0
			m_flRadiusMin = 64.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
			m_flDegreesMin = 360.0
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 1400.0
			m_flInitialSpeedMin = 1300.0
			m_flInitialRadius = 32.0
		},
		{
			_class = "C_INIT_SequenceLifeTime"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 24.0, 24.0, 200.0 ]
			m_vecOutputMin = [ -24.0, -24.0, 100.0 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 1200.0, 1200.0, 200.0 ]
			m_MinForce = [ -1200.0, -1200.0, -200.0 ]
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.25
			m_ChildRef = resource:"particles/b05t4/b05t4_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.135
			m_ChildRef = resource:"particles/b05t4/b05t4_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_g.vpcf"
		},
		{
			m_flDelay = 0.5
			m_ChildRef = resource:"particles/b05t4/b05t4_h.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_l.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_o.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_p.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_q.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_r.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_s.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_t.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 1.0
			m_ChildRef = resource:"particles/b05t4/b05t4_u.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t4/b05t4_v.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/b05t/b05t_f.vpcf"
			m_bDisableChild = true
		},
	]
	m_flCullRadius = 225.0
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_bInfiniteBounds = true
}