<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 48.0
	m_nCullControlPoint = 1
	m_flConstantRadius = 300.0
	m_flConstantLifespan = 4.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 4
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/blood_decal/blood_splatter2_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.5
			m_nFieldOutput = 13
			m_flEndTime = 0.07
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 1
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMax = 6.0
			m_flMin = 4.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 300.0
			m_flRadiusMin = 200.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = [ -1.0, 0.0, 0.0 ]
			m_OffsetMax = [ -1.25, 0.0, 0.0 ]
			m_bLocalCoords = true
			m_bProportional = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 100.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e2.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e6.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e7.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e1.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_b0.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e3.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_d0.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_c0.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_a0.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e0.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e5.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e8.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_e4.vpcf"
		},
		{
			m_ChildRef = resource:"preregist/phantom_assassin_crit_impact_a0.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.1
		},
	]
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 4
}