<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 48.0
	m_nCullControlPoint = 1
	m_hLowViolenceDef = resource:"preregist/phantom_assassin_crit_impact_e.vpcf"
	m_flConstantRadius = 300.0
	m_flConstantLifespan = 4.0
	m_nConstantSequenceNumber1 = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/blood_decal/blood_splatter2_projected.vmat"
			m_bFlipHorizontal = true
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.07
			m_nFieldOutput = "13"
			m_flOutput = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = "4"
			m_nCP = 1
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMin = 4.0
			m_flMax = 6.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.0
			m_flRadiusMax = 300.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [ -1.25, 0.0, 0.0 ]
			m_OffsetMin = [ -1.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/preregist/phantom_assassin_crit_impact_e7.vpcf"
			m_bDisableChild = true
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.1
		},
	]
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
		{
			m_name = "game"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}