// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/cursed_warrior_souls/hand_texture_color.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/cursed_warrior_souls/hand_texture_light.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/cursed_warrior_souls/hand_texture_sp.tga"
	TextureReflectance "materials/default/default_refl.tga"
}