"neutral_items"
{
	"level_1"
	{
        "item_keen_optic"				  "14"
        "item_ironwood_tree"			  "14"
        "item_ocean_heart"				  "14"
        "item_broom_handle"				  "14"
        "item_faded_broach"				  "14"
        "item_arcane_ring"				  "14"
        "item_royal_jelly"				  "14"
        "item_chipped_vest"				  "14"
        "item_possessed_mask"			  "14"
        "item_mysterious_hat"			  "14"
	}
	"level_2"
	{
        "item_ring_of_aquila"			  "10"
        "item_imp_claw"					  "10"
        "item_nether_shawl"				  "10"
        "item_dragon_scale"				  "10"
        "item_pupils_gift"				  "10"
        "item_vambrace"			          "10"
        "item_grove_bow"				  "10"
        // "item_philosophers_stone"		  "10"
        "item_essence_ring"				  "10"
        "item_bullwhip"			          "10"
        "item_quicksilver_amulet"		  "10"
	}
	"level_3"
	{
        "item_quickening_charm"			  "10"
        "item_spider_legs"				  "10"
        "item_paladin_sword"			  "10"
        "item_orb_of_destruction"		  "10"
        "item_titan_sliver"				  "10"
        "item_mind_breaker"				  "10"
        "item_enchanted_quiver"			  "10"
        "item_elven_tunic"				  "10"
        "item_cloak_of_flames"			  "10"
        "item_ceremonial_robe"			  "10"
        "item_psychic_headband"			  "10"
	}
	"level_4"
	{
        "item_timeless_relic"			  "10"
        "item_spell_prism"				  "10"
        "item_flicker"					  "10"
        "item_ninja_gear"				  "10"
        "item_illusionsts_cape"			  "10"
        "item_the_leveller"				  "10"
        "item_minotaur_horn"			  "10"
        "item_spy_gadget"				  "10"
        "item_trickster_cloak"			  "10"
        "item_stormcrafter"				  "10"
        "item_penta_edged_sword"		  "10"
	}
	"level_5"
	{
        "item_force_boots"				  "10"
        "item_desolator_2"				  "10"
        "item_seer_stone"				  "10"
        "item_apex"					      "10"
        "item_ballista"					  "10"
        "item_demonicon"				  "10"
        "item_fallen_sky"		  	      "10"
        "item_pirate_hat"				  "10"
        "item_ex_machina"				  "10"
        "item_giants_ring"				  "10"
        "item_book_of_shadows"			  "10"
	}
}