<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rich_man/richman_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rich_man/richman_a.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_iAttachType = "PATTACH_CUSTOMORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_head"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_eye_l"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_eye_r"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_hitlock"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/beetlejaws/mesh/beetlejaws.vmdl"
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 10
}