//大谷吉繼
"DOTAAbilities"
{
	"A12_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/a12.vsndevts"
		}
	}
	//大谷吉繼 智芒乍現
	"A12W"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A12W"
		"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityCooldown"	"19 16 13 10"
		"AbilityManaCost"	"120 140 160 180"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"	"0.25"	//move

		
		"precache"
		{
			"particle"	"particles/a12w/a12w.vpcf"
			"particle"	"particles/a12w2/a12w2.vpcf"
			"particle"	"particles/a12w/a12w.vpcf"
			"particle"	"particles/a12w2/a12w2.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A12W.vo1"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					"Center"	"CASTER"
					"Radius"	"500"
				}
				"Action"
				{
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12W"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"hurricane_pike"
			}
		}
		"Modifiers"
		{
			"modifier_A12W"
			{
				"OnCreated"
				{
					"Stun"
					{
						"Target"	"TARGET"
						"Duration"	"%wufadongdan"
					}
				}
				"IsDebuff"	"0"
				"IsPurgable"	"0"
				"Duration"	"%wufadongdan"
				"IsHidden"	"1"
				"EffectName"	"particles/a12w2/a12w2.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"200 300 400 500"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"wufadongdan"	"1.0 1.5 2.0 2.5"
			}
		}
	}

	//大谷吉繼 智芒乍現
	"A12W_HIDE"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/A12W"
		"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"					"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"AbilityCooldown"	"19 18 17"
		"AbilityManaCost"	"140"
		"AbilityCastRange"	"2000 2500 3000"
		"AbilityCastPoint"	"0.25"	//move
		"AOERadius"	"500"
		"MaxLevel" 			"3"
		
		"precache"
		{
			"particle"	"particles/a12w/a12w_hide_test.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A12W.vo1"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					"Center"	"CASTER"
					"Radius"	"500"
				}
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12W_HIDE"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"hurricane_pike"
			}
		}
		"Modifiers"
		{
		}
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"wufadongdan"	"1.0 1.5 2.0 2.5"
			}
		}
	}

	//大谷吉繼 奇計
	"A12D"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"invoker_quas"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"MaxLevel"	"1"
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A12D.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12D"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/library/common/dummy.lua"
				"Function"	"showTitle"
				"title"	"particles/title/a12d.vpcf"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"ball_lightning"
			}
		}
		"Modifiers"
		{
			"modifier_A12D"
			{
				"Passive"	"1"
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
						"Function"	"A12D_OnAbilityExecuted"
					}
				}
				"IsHidden"	"0"
			}
		}
	}

	//大谷吉繼 玄能通貫
	"A12E"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"storm_spirit_static_remnant"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"21 18 15 12"
		"AbilityManaCost"	"100 120 140 160"
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12E_OnUpgrade"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A12E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12E"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"orgremagi_iceboost"
			}
		}
		"Modifiers"
		{
			"modifier_A12E"
			{
				"Duration"	"%Time"
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%SpeedBonus"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
						"Function"	"A12E_OnAttackLanded1"
					}
				}
			}
			"modifier_A12E_2"
			{
				"Duration"	"%Time"
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%SpeedBonus"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
						"Function"	"A12E_OnAttackLanded2"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"SpeedBonus"	"30 50 70 90"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"Time"	"10"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"CureMana"	"2 4 6 8"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"Chance"	"30"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"2 3 4 5"
			}
		}
	}

	//大谷吉繼 玄能力場
	"A12E_HIDE"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"storm_spirit_static_remnant"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"20"
		"AbilityManaCost"	"140"
		"AOERadius"	"400"
		"MaxLevel"	"3"
		"precache"
		{
			"particle"	"particles/a12e/a12e_hide.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A12E.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12E_HIDE"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"orgremagi_iceboost"
			}
		}
		"Modifiers"
		{
			"modifier_A12E_HIDE"
			{
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
						"Function"	"A12E_HIDE_OnTakeDamage"
						"damage"	"%attack_damage"
					}
				}
			}
			"modifier_A12E_HIDE_2_lv1"
			{
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"30"
				}
			}
			"modifier_A12E_HIDE_2_lv2"
			{
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"50"
				}
			}
			"modifier_A12E_HIDE_2_lv3"
			{
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"70"
				}
			}
			"modifier_A12E_HIDE_2_lv4"
			{
				"IsBuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"90"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"SpeedBonus"	"30 50 70 90"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"range"	"400"
			}
		}
	}

	//大谷吉繼 為智畏服
	"A12R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lone_druid_savage_roar_bear"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"          "0.25"
		"AbilityCooldown"	"10 9 8 7"
		"AOERadius"	"%radius"
		"AbilityManaCost"	"100 120 140 160"
		"AbilityCastRange"	"800"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/razor/razor_attack_crit_02.vsnd"
			"particle"	"particles/a12r2/a12r2.vpcf"
			"particle"	"particles/a12r/a12r.vpcf"
			"particle"	"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_owner.vpcf"
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12R_OnUpgrade"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A12R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12R"
			}
			"FireSound"	{}
			"ActOnTargets"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Center"	"POINT"
					"Radius"	"%radius"
				}
				"Action"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_A12R"
						"Duration"	"%duration"
					}
					"Damage"
					{
						"Target"	"TARGET"
						"Type"	"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
					}
				}
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"item_mael_lightning_chain"
			}
		}
		"Modifiers"
		{
			"modifier_A12R"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				"EffectName"	"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_owner.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"150 250 350 450"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"Special_damage"	"12"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
		}
	}

//大谷吉繼 為智畏服
	"A12R_HIDE"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"lone_druid_savage_roar_bear"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"          "0.25"
		"AbilityCooldown"	"10 9 8"
		"AOERadius"	"%radius"
		"AbilityManaCost"	"160"
		"AbilityCastRange"	"2000 2500 3000"
		"MaxLevel" 				"3"
		"precache"
		{
			"soundfile"	"sounds/weapons/hero/razor/razor_attack_crit_02.vsnd"
			"particle"	"particles/a12r2/a12r2.vpcf"
			"particle"	"particles/a12r/a12r.vpcf"
			"particle"	"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_owner.vpcf"
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A12R.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"	"A12R_HIDE"
			}
			"FireSound"	{}
			"ActOnTargets"
			{
				"Target"
				{
					"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
					"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Center"	"POINT"
					"Radius"	"%radius"
				}
				"Action"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_A12R"
						"Duration"	"%duration"
					}
				}
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"item_mael_lightning_chain"
			}
		}
		"Modifiers"
		{
			"modifier_A12R"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow"
				}
				"EffectName"	"particles/units/heroes/hero_stormspirit/stormspirit_electric_vortex_owner.vpcf"
				"EffectAttachType"	"follow_hitloc"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"150 250 350 450"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"slow"	"-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"Special_damage"	"12"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"400"
			}
		}
	}


	//玄滅箭
	"A12F"
	{
		"BaseClass"				"ability_datadriven"
		"AbilityTextureName"	"storm_spirit_overload"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityCastPoint"		"0.2"
		"AbilityCooldown"	"1.8"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityManaCost"	"100 150 200"
		"MaxLevel" 				"3"
		"precache"
		{
			"particle"	"particles/a12f/a12f.vpcf"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"	"POINT"
				"EffectName"	"particles/a12f/a12f.vpcf"
				"MoveSpeed"	"2500"
				"StartRadius"	"200"
				"StartPosition"	"attach_attack1"
				"EndRadius"	"200"
				"FixedDistance"	"%radius"
				"TargetTeams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"HasFrontalCone"	"1"
				"ProvidesVision"	"0"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"		"A12F_Start"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"		"A12F"
			}
		}
		"OnProjectileFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"		"A12F_finish"
			}
		}
		"Modifiers"
		{
			"modifier_A12F"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "-10"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1850 2350 2850"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"300 400 500"
			}
		}
	}

	//大谷吉繼 玄滅箭。預備
	"A12T"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"storm_spirit_overload"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.1"
		"AbilityCooldown"	"5"
		"AbilityCastRange"	"2000 2500 3000"
		"AbilityManaCost"	"50"
		"precache"
		{
			"particle"	"particles/a12t/a12t_aura.vpcf"
		}
		"OnOwnerSpawned"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"		"A12T_OnOwnerSpawned"
			}
		}
		"OnToggleOn"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"		"A12T_OnToggleOn"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A12T"
			}
			"ApplyModifier"
			{
				"Target"
				{
				    "Center" "CASTER"
				    "Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
				"ModifierName"	"modifier_A12T_locker"
			}
		}
		"OnToggleOff"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
				"Function"		"A12T_OnToggleOff"
			}
			"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_A12T"
			}
		}
		"Modifiers"
		{
			// 暫時鎖住此技能
			"modifier_A12T_locker"
			{
				"Duration" "%lock"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
						"Function"		"A12T_lock"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A12.lua"
						"Function"		"A12T_unlock"
					}
				}
			}
			"modifier_A12T"
			{
				"EffectName" "particles/a12t/a12t_aura.vpcf"
				"EffectAttachType" "follow_origin"
				"IsBuff"	"1"
				"IsPurgable"	"0"
				"States"
				{
					"MODIFIER_STATE_ROOTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"lock"	"5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"2000 2500 3000"
			}
		}
	}	
}
