"DOTAAbilities"
{
	"A18_precache"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"precache"
		{
			"soundfile"	"soundevents/A18.vsndevts"
			"particle"	"particles/econ/items/juggernaut/bladekeeper_healing_ward/juggernaut_healing_ward_ring_dc.vpcf"
            "particle"  "particles/a18/a18w.vpcf"
			"particle"	"particles/a18/a18e.vpcf"
			"particle"	"particles/a18/a18t.vpcf"
		}
	}

	// 稻葉一鐵 執念壓迫
	"A18W"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/B30/B30R"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"				"11"
		"AbilityManaCost"				"120 140 160 180"
		"AbilityCastRange"				"700"
		"AOERadius"						"500"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"dmg"		"100 200 300 400"
			}
            "02"
            {
                "var_type"		"FIELD_FLOAT"
				"radius"		"500"
            }
            "02"
            {
                "var_type"		"FIELD_FLOAT"
				"regen"		"40 53 66 79"
            }
            
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A18W.vo1"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A18.lua"
				"Function"		"A18W_OnSpellStart"
			}
			"RunScript"
			{
			  	"ScriptFile"	"items/Addon_Items/item_soul_adder.lua"
				"Function"	"sound"
				"sound"	"firestorm_cast"
			}
		}
	}

	// 稻葉一鐵 打壓
	"A18E"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/caopi_mingxiang"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

		"AbilityCooldown"				"22 20 18 16"
		"AbilityManaCost"				"130 150 170 190"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"d_agi"		"-30 -40 -50 -60"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"g_agi"		"30 40 50 60"
			}
		}


		"OnAbilityPhaseStart"
		{
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"A18E.vo1"
			}
		}

		"OnSpellStart"
		{
            "ApplyModifier"
			{
				"ModifierName"	"modifier_A18E_debuff"
				"Target"	"TARGET"
			}
            "ApplyModifier"
			{
				"ModifierName"	"modifier_A18E_stun"
				"Target"	"TARGET"
			}
            "ApplyModifier"
			{
				"ModifierName"	"modifier_A18E_buff"
				"Target"	"CASTER"
			}
		}
		"Modifiers"
		{
			"modifier_A18E_debuff"
			{
				"IsDebuff"	"1"
				"Duration"	"9"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%d_agi"	//敏
				}
			}

            "modifier_A18E_buff"
			{
				"IsDebuff"	"0"
				"Duration"	"9"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%g_agi"	//敏
				}
			}

            "modifier_A18E_stun"
			{
                "IsDebuff" "1"
				"IsStunDebuff"	"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Duration"	"0.3"
			}
		}
	}

	// 稻葉一鐵 頑強戰法
	"A18R"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/icon_128x128_36"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_BASIC"
		"HotKeyOverride"	"R"
		"MaxLevel"	"4"
		"LevelsBetweenUpgrades"	"2"
		"AbilityCastPoint"	"0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
            "particle"  "particles/item/supressor_armor.vpcf"
		}
        "OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A18.lua"
				"Function"	"A18R_Levelup"
			}
		}
		"Modifiers"
		{
			"modifier_A18R_passive"
			{
				"Passive"	"1"
				"IsHidden"	"1"
                "ThinkInterval"  "%shield_gap"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A18.lua"
						"Function"	"A18R_OnIntervalThink"
					}
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A18.lua"
						"Function"	"A18R_OnAttackStart"
					}
				}
				"States"	{}
				"IsBuff"	"0"
			}
            "modifier_A18R_critical_strike"
			{
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"200"
				}
				"OnAttackLanded"
				{							
					"FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName"	"item_big_tachi_critical_strike_crit"
						"Target"	"CASTER"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"crit_chance"	"20 30 40 50"
			}
            "02"
			{
				"var_type"	"FIELD_INTEGER"
				"shield_gap"	"20 17 14 11"
			}
		}
	}


	// 稻葉一鐵 無理矢理
	"A18T"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/icon_128x128_105"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"	            "SPELL_IMMUNITY_ENEMIES_YES"

		"AbilityCooldown"				"130"
		"AbilityManaCost"				"150"
		"AbilityDamage"					"800 1100 1400"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "precache"
		{
			"particle"	"particles/a18/a18t.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Mirana.ArrowCast"
				"Target"	"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/A_Oda/A18.lua"
				"Function"	"A18T_OnSpellStart"
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"Stun_Time"	"2.25"
			}
		}
	}
}
