
"DOTAHeroes"
{
	// 稻葉一鐵
	"A18"
	{
		"ModelScale"	"1.0"
		"Model"	"models/a18/a18.vmdl"
		"DisableWearables"	"1"
		//"Level"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"180"
		
		// Abilities
		// ----------------------------------------------------------------
		// Reference: AInv
		"Ability1"	"A18W"
		// Reference: A0DN
		"Ability2"	"A18E"
		// Reference: Aamk
		"Ability3"	"A18R"
		// Reference: A00O
		"Ability4"	"magical_resistance"
		// Reference: A00P
		"Ability5"	"A18_precache"
		// Reference: A00Q
		"Ability6"	"A18T"
		// Reference: A0NZ
		"Ability7"	""
		// Armor
		// ----------------------------------------------------------------
		"ArmorPhysical"	"5"
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"114.0"
		"AttackDamageMax"	"114.0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"	"1.80"
		"AttackAnimationPoint"	"0.30"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"625"
		"ProjectileSpeed"	"1500"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"35"
		"AttributeStrengthGain"	"2.4"
		"AttributeBaseAgility"	"28"
		"AttributeAgilityGain"	"2.90"
		"AttributeBaseIntelligence"	"34"
		"AttributeIntelligenceGain"	"2"
		// Bounty
		// ----------------------------------------------------------------
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"350"
		"MovementTurnRate"	"360"
		// Status
		// ----------------------------------------------------------------
		"StatusHealth"	"550"
		"StatusHealthRegen"	"0.25"
		"StatusMana"	"0"
		"StatusManaRegen"	"0.01"
		"StatusStartingMana"	"100"
		// Vision
		// ----------------------------------------------------------------
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1000"
		// Team
		// ----------------------------------------------------------------
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_dazzle"
		//"Model"	"models/naomasaii/naomasaii.vmdl"
		"AbilityLayout"	"6"
		//"DisableWearables"	"1"
	}	
}